<!DOCTYPE html>
<html>
<head>
    <title>SimpleTodo</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="input.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <script src="nav.js" page="index" defer></script>
    <script src="index.js" defer></script>

</head>
<body>

        <ul class="nav-items">

            <li id="home-item"><a href="/" id="home-but" class="nav-but">SimpleTodo</a></li>

            <li><button id="login-but" class="nav-but">Logout</button></li>

        </ul>

    <div class="content">

        <table id="main-table">
            <thead>
              <tr>
                <th><input type="checkbox" id="headcheck"></th>
                <th>Task</th>
              </tr>
          </thead>
            <tbody>
    
            </tbody>
        </table>

        <div class="formline">
            <button id="del-btn" class="btn" disabled>Delete Selected</button>
            <div class="div-cell">
                <div class="mat-input-group">
                    <input type="text" id="todo-input" class="mat-input-field" placeholder="Todo Item" required>
                    <label for="todo-input" class="mat-input-label">New todo item</label>
                </div>
            </div>
            <button id="add-btn" class="btn">Add To Todo List</button>
          </div>   

    </div>

    <div class="footer">

    </div>

</body>

</html>