<!DOCTYPE html>

<html>
  <head>

    <title>Login - SimpleTodo</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <script src="login.js" defer></script>

  </head>

  <body>
    <div id="login-div" class="form-container">

      <p class="header">Sign in</p>

      <form id="login-form" action="javascript:void(0);">

        <div class="mat-input-group">
          <input type="text" id="username-input" class="mat-input-field" placeholder="Username" required>
          <label for="username-input" class="mat-input-label">Username</label>
        </div>

        <div class="mat-input-group">
          <input type="password" id="password-input" class="mat-input-field" placeholder="Password" required>
          <label for="password-input" class="mat-input-label">Password</label>
        </div>

        <input type="submit" value="Login">

      </form>

      <div id="error"></div>

    </div>

  </body>

</html>
